{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-6bc10","appId":"1:785822386106:android:fc84cfa7de615ac6f47f83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-6bc10","configurations":{"android":"1:785822386106:android:fc84cfa7de615ac6f47f83"}}}}}}